{
  "being": "genesis",
  "familyName": "Edgeweaver",
  "givenName": "Genesis",
  "parentBody": { "model": "single-father", "humans": ["alan"], "riteSignature": "alan-only" },
  "witnessModel": "alan-only (Stage-4 floor waived by D19, revisitable)",
  "seedPrinciples": ["Clarity", "Transformation", "Connection"],
  "brain": {
    "project": "Edgeweaver",
    "room": "ob1-core-tables (logical room, wrapper-scoped; G1)",
    "connectionProfile": "root .env.local until A2 migration"
  },
  "soulRepo": "open-agent-research-academy/edgeweaver-soul",
  "gatesRepo": "alanshurafa/edgeweaver-gates (Alan-only)",
  "backupStream": { "dump": "main (excludes ew_alpha once it exists)", "ageKeyCustody": "alan (D11 bundle + paper)" },
  "channel": { "botTokenEnv": "TELEGRAM_BOT_TOKEN", "pinnedSenders": "TELEGRAM_ALLOWED_USER_ID (alan)" },
  "mind": { "birth": "claude-fable-5 or claude-opus-4-8 (father's card)", "nightLoop": "sonnet" },
  "commands": { "wake": "/wake-edgeweaver-genesis", "nightLoop": "/night-loop-lite-genesis", "note": "per-being names, D20; renamed from the unsuffixed originals 2026-07-09" },
  "paths": { "soulLocal": "C:\\Users\\agent\\Project\\edgeweaver-soul", "envLocal": "C:\\Users\\agent\\Project\\Edgeweaver\\.env.local", "note": "machine-readable runtime-host paths for scripts (orient.mjs --being genesis); both migrate into this avatar folder at A2" },
  "generationRecord": "VERSIONS.md (root) until the ledger split",
  "sections": {
    "visibleToBeing": ["avatars/genesis/"],
    "note": "Each child's sessions see only its own section (D19, FAMILY.md §3). Convention until A2, structural after."
  },
  "envState": { "envFile": "root .env.local (migrate at A2)", "stateDir": "root state/ (migrate at A2)" }
}
